<header class="mb-2">
  <div class="container py-2">
    <div class="hero-logo-circles">
      <div class="header-title mt-2 mb-0">CoS Chatbot</div>
      <div class="statements">
        <div class="statement" id="statement-0" (click)="triggerStatement(0)">"{{ statements[0] }}"</div>
        <div class="statement" id="statement-1" (click)="triggerStatement(1)">"{{ statements[1] }}"</div>
        <div class="statement" id="statement-2" (click)="triggerStatement(2)">"{{ statements[2] }}"</div>
        <div class="statement" id="statement-3" (click)="triggerStatement(3)">"{{ statements[3] }}"</div>
      </div>
    </div>
  </div>
</header>

<!-- <header>
  <div class="container">
    <div class="row mt-3 mb-4" id="heading">
      <div class="col-9">
        <h1>TP123 ChatBot</h1>
      </div>
      <div class="col-3">
        <button *ngIf="false" type="button" class="btn btn-block btn-default" (click)="clearChat()">Clear chat history</button>
      </div>
    </div>
  </div>
</header> -->

<section>
  <div class="container">
    <div id="messages" ngx-auto-scroll>
      <div class="mt-2 mb-2" *ngFor="let message of messages">
        <div class="message from" *ngIf="message.sentBy === 'bot'">
          <img class="icon" src="../../../assets/bot.svg" />
          <span class="content mt-2 mb-2" [innerHtml]="message.content">{{ message.content }}</span>
        </div>
        <div class="message to" *ngIf="message.sentBy === 'user'">
          <span class="content">{{ message.content }}</span>
          <img class="icon" src="../../../assets/user.svg" />
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <form class="form" id="messaging">
      <div class="row my-2">
        <div class="col-12">
          <label class="sr-only" for="nameField">Write a message...</label>
          <input autofocus type="text" name="message" class="form-control input-message" id="inlineFormInput" placeholder="Write a message..." [(ngModel)]="formValue"
            (keyup.enter)="sendMessage()" #inputMessage>
          <button type="button" class="btn btn-message" [disabled]="!formValue" (click)="sendMessage()"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
    </form>
  </div>
</footer>
