header {
  background: #DDDDF9;
  border-bottom: 1px solid #dee2e6 !important;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.14);
  height: 180px;
}

.hero-logo-circles {
  height: 100px;
  margin: auto;
  position: relative;
}

.tpa-logo {
  top: 0px;
  left: 0px;
  position: absolute;
  width: 183px;
  height: 183px;
}

.hero-logo-circle {
  display: none;
  position: absolute;
  left: 0px;
  top: 0;
  animation: hero-logo-circle 40s linear infinite;
  will-change: transform;
  zoom: 0.5;
}

.hero-logo-circle:nth-child(2) {
  animation-duration: 40s;
}

.hero-logo-circle:nth-child(3) {
  animation-duration: 30s;
  top: 68px;
  left: 54px;
}

.hero-logo-circle:nth-child(4) {
  animation-duration: 60s;
}

.hero-logo-circle:nth-child(5) {
  animation-duration: 70s;
}

.hero-logo-circle:nth-child(6) {
  animation-duration: 80s;
}

.hero-logo-circle:nth-child(7) {
  animation-duration: 90s;
}

.hero-logo-circle:nth-child(8) {
  animation-duration: 100s;
}

.hero-logo-circle:nth-child(9) {
  animation-duration: 40s;
  left: 9px;
  top: 11px;
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #494E57;
  position: relative;
  white-space: nowrap;
  text-align: center;
  margin-bottom: 20px!important;
}

.statements {
  top: 30px;
  width: 100%;
}

.statement {
  position: relative;
  display: inline-block;
  color: #494E57;
  opacity: 0.9;
  font-size: 1rem;
  font-family: Georgia;
  font-style: italic;
  max-width: 400px;
  min-width: 300px;
  cursor: pointer;
  margin-bottom: 10px;
}

.statement:hover {
  color: white;
  opacity: 1;
}

#statement-0 {
  top: 5px;
}

#statement-1 {
  top: 5px;
}

#statement-2 {
  top: 5px;
}

#statement-3 {
  top: 5px;
}

#heading {
  border-bottom: 1px solid #444;
}

#messaging {
  border-top: 1px solid #e8e8e8;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

section {
  height: calc(100% - 325px);
}

section .container {
  height: 100%;
}

#messages {
  height: 100%;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.input-message {
  display: block;
  width: 100%;
  padding: 0.375rem 3.5rem 0.375rem 0.85rem;
  font-size: 1rem;
  line-height: 2.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0.5rem;
  position: relative;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

.input-message:focus {
  box-shadow: none!important;
  outline: none!important;
}

.btn-message {
  position: absolute;
  bottom: 4px;
  right: 15px;
  color: #fff;
  background-color: #5589EF;
  border-color: #fff;
  border-radius: 50%;
  margin-right: 4px;
  padding: 4px;
  font-size: 26px;
  width: 49px;
}

@media screen and (max-width:667px) {
  .tpa-logo {
    width: 100%;
    height: 60px;
  }
  .hero-logo-circles {
    width: auto;
    height: 60px;
    margin: auto;
    position: unset;
    border: none;
    border-radius: 0;
  }
  .header-title {
    display: none;
  }
  .statement {
    max-width: 160px;
    font-size: 0.45rem;
  }
  #statement-0 {
    top: 5px;
    left: 5px;
  }
  #statement-1 {
    top: 5px;
    right: 5px;
  }
  #statement-2 {
    top: 35px;
    right: 50px;
  }
  #statement-3 {
    top: 30px;
    left: 5px;
  }
  #statement-4 {
    top: 55px;
    right: 5px;
  }
  #statement-5 {
    top: 55px;
    left: 5px;
  }
  section {
    height: calc(100% - 160px);
  }
}
