---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ CI_PROJECT_NAME }}-{{ TRACK|default('stable', true) }}
  namespace: {{ CI_PROJECT_NAMESPACE }}-{{ CI_ENVIRONMENT_SLUG }}
spec:
  replicas: {{ REPLICAS|default(1, true) }}
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: {{ CI_PROJECT_NAME }}
        track: {{ TRACK|default('stable', true) }}
    spec:
      imagePullSecrets:
        - name: ecregistry
      containers:
        - name: {{ CI_PROJECT_NAME }}
          image: ecregistry.azurecr.io/{{ CI_PROJECT_NAMESPACE }}/{{ CI_PROJECT_NAME }}:{{ DOCKER_IMAGE_TAG }}
          env:
            - name: PORT
              value: "8888"
            - name: NODE_ENV
              value: "production"
          ports:
            - containerPort: 8888
        - image: nginx:1.10-alpine
          name: nginx
          command:
            - nginx
            - -g
            - daemon off;
            - -c
            - /etc/nginx/custom/nginx.conf
          ports:
            - containerPort: 80
              name: http
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/custom
      volumes:
        - name: nginx-conf
          configMap:
            name: nginx-conf-frontend
