apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ CI_PROJECT_NAME }}
  namespace: {{ CI_PROJECT_NAMESPACE }}-{{ CI_ENVIRONMENT_SLUG }}
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
    certmanager.k8s.io/acme-http01-edit-in-place: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - {{ nginx.server_name }}
    secretName: {{ CI_PROJECT_NAME }}-tls
  rules:
  - host: {{ nginx.server_name }}
    http:
      paths:
      - path: /*
        backend:
          serviceName: {{ CI_PROJECT_NAME }}
          servicePort: 80