apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin
  labels:
    name: phpmyadmin
  namespace: {{ CI_PROJECT_NAMESPACE }}-{{ CI_ENVIRONMENT_SLUG }}
  annotations:
    service.beta.kubernetes.io/external-traffic: OnlyLocal
spec:
  ports:
    - port: 8080
      targetPort: 80
  selector:
    name: phpmyadmin
    stage: production
  type: NodePort
  sessionAffinity: ClientIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: phpmyadmin
  namespace: {{ CI_PROJECT_NAMESPACE }}-{{ CI_ENVIRONMENT_SLUG }}
  labels:
    name: phpmyadmin
    stage: production
spec:
  replicas: 1
  revisionHistoryLimit: 0
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: phpmyadmin
        stage: production
    spec:
      containers:
        - name: phpmyadmin
          image: phpmyadmin/phpmyadmin
          env:
            - name: PMA_HOST
              value: mysql
          ports:
            - containerPort: 80
              name: phpmyadmin