@import "~bootstrap/dist/css/bootstrap.css";
@import "~@fortawesome/fontawesome-free-webfonts/css/fontawesome.css";
@import "~@fortawesome/fontawesome-free-webfonts/css/fa-solid.css";
@import "~@fortawesome/fontawesome-free-webfonts/css/fa-regular.css";
@import "~@fortawesome/fontawesome-free-webfonts/css/fa-brands.css";

html,
body {
  height: 100%;
  background-color: #F5F3FA;
}

@media screen and (max-width:667px) {
  body {
    font-size: 0.5rem;
  }
}

.icon {
  height: 3rem;
}

.message {
  margin: 1rem 0;
}

.message>.content {
  display: inline-block;
  padding: 1rem;
  padding: 10px 20px;
  border-radius: 35px;
  max-width: calc(100% - 145px);
}

.message.to {
  text-align: right;
}

.message.to>.icon {
  margin-left: 1.5rem;
}

.message.to>.content {
  position: relative;
  color: white;
  background: #5589EF;
}

.message.from>.icon {
  margin-right: 1.5rem;
}

.message.from>.content {
  position: relative;
  background: #E9E7ED;
  color: #494E57;
}

.message.from>.content:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 50%;
  border-left: 20px solid #E9E7ED;
  border-bottom-right-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}

.message.from>.content:after {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 50%;
  background: #F5F3FA;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}
