{
  "name": "express-cos-chatbot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "ts-node src/app.ts",
    "dev:watchmode": "nodemon",
    "fill_database": "ts-node src/scripts/xlsx-to-json.ts",
    "clean": "rm -Rf dist",
    "build": "yarn clean && tsc && cp -R src/assets dist",
    "run": "node dist/app.js",
    "start": "yarn build && yarn run"
  },
  "dependencies": {
    "actions-on-google": "^2.2.0",
    "apiai-promise": "^1.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dialogflow": "^0.6.0",
    "dialogflow-fulfillment": "^0.4.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5",
    "ts-node": "^6.0.5",
    "typescript": "^2.3.4"
  },
  "devDependencies": {
    "@types/body-parser": "^0.0.34",
    "@types/cors": "^2.8.0",
    "@types/errorhandler": "^0.0.30",
    "@types/express": "^4.0.35",
    "@types/method-override": "^0.0.29",
    "@types/morgan": "^1.7.32",
    "@types/mysql": "^2.15.5",
    "@types/node": "^7.0.5",
    "@types/shortid": "^0.0.28",
    "convert-excel-to-json": "^1.4.0",
    "xlsx-to-json": "^0.3.0"
  }
}
