---
variables:
  DOCKER_REGISTRY: ecregistry.azurecr.io
  DOCKER_IMAGE_URL: ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}
stages:
  - build
  - deploy


build container:
  stage: build
  image: docker:17.06
  tags:
  - ec-test-cluster-3
  services:
  - docker:17.06-dind
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
    GIT_SUBMODULE_STRATEGY: recursive
  script:
  - docker login -u ecregistry -p ${DOCKER_REGISTRY_PASSWORD} https://${DOCKER_REGISTRY}
  - docker pull ${DOCKER_IMAGE_URL}:${CI_COMMIT_REF_SLUG} || true
  - docker build --cache-from ${DOCKER_IMAGE_URL}:${CI_COMMIT_REF_SLUG} -t ${DOCKER_IMAGE_URL}:${CI_COMMIT_SHA} .
  - docker push ${DOCKER_IMAGE_URL}:${CI_COMMIT_SHA}
  - docker tag ${DOCKER_IMAGE_URL}:${CI_BUILD_REF} ${DOCKER_IMAGE_URL}:${CI_BUILD_REF_SLUG}
  - docker push ${DOCKER_IMAGE_URL}:${CI_BUILD_REF_SLUG}

deploy production to k8:
  stage: deploy
  image: itscfs/kubernetes-deploy
  tags:
  - ec-test-cluster-3
  script:
  - cd ops && chmod +x ./deploy.sh && ./deploy.sh
  artifacts:
    paths:
    - ops
  environment:
    name: production
    url: http://cos-chatbot.pwc.delivery
